@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color scheme to blue/green theme for weather app */
  --background: oklch(0.98 0.01 220);
  --foreground: oklch(0.15 0.02 240);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 240);
  --primary: oklch(0.55 0.15 220);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.65 0.18 160);
  --secondary-foreground: oklch(0.99 0 0);
  --muted: oklch(0.95 0.01 220);
  --muted-foreground: oklch(0.5 0.02 240);
  --accent: oklch(0.6 0.2 180);
  --accent-foreground: oklch(0.99 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.9 0.01 220);
  --input: oklch(0.9 0.01 220);
  --ring: oklch(0.55 0.15 220);
  --chart-1: oklch(0.55 0.15 220);
  --chart-2: oklch(0.6 0.2 180);
  --chart-3: oklch(0.65 0.18 160);
  --chart-4: oklch(0.7 0.15 200);
  --chart-5: oklch(0.5 0.18 140);
  --radius: 0.75rem;
  --sidebar: oklch(0.99 0 0);
  --sidebar-foreground: oklch(0.15 0.02 240);
  --sidebar-primary: oklch(0.55 0.15 220);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.95 0.01 220);
  --sidebar-accent-foreground: oklch(0.15 0.02 240);
  --sidebar-border: oklch(0.9 0.01 220);
  --sidebar-ring: oklch(0.55 0.15 220);
}

.dark {
  --background: oklch(0 0 0);
  --foreground: oklch(0.98 0.01 220);
  --card: oklch(0 0 0);
  --card-foreground: oklch(0.98 0.01 220);
  --popover: oklch(0.18 0.02 240);
  --popover-foreground: oklch(0.98 0.01 220);
  --primary: oklch(0.6 0.2 220);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.7 0.18 160);
  --secondary-foreground: oklch(0.99 0 0);
  --muted: oklch(0.25 0.02 240);
  --muted-foreground: oklch(0.65 0.02 220);
  --accent: oklch(0.65 0.2 180);
  --accent-foreground: oklch(0.99 0 0);
  --destructive: oklch(0.5 0.2 27);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.25 0.02 240);
  --input: oklch(0.25 0.02 240);
  --ring: oklch(0.6 0.2 220);
  --chart-1: oklch(0.6 0.2 220);
  --chart-2: oklch(0.65 0.2 180);
  --chart-3: oklch(0.7 0.18 160);
  --chart-4: oklch(0.75 0.15 200);
  --chart-5: oklch(0.55 0.18 140);
  --sidebar: oklch(0.18 0.02 240);
  --sidebar-foreground: oklch(0.98 0.01 220);
  --sidebar-primary: oklch(0.6 0.2 220);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.25 0.02 240);
  --sidebar-accent-foreground: oklch(0.98 0.01 220);
  --sidebar-border: oklch(0.25 0.02 240);
  --sidebar-ring: oklch(0.6 0.2 220);
}

@theme inline {
  /* optional: --font-sans, --font-serif, --font-mono if they are applied in the layout.tsx */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added pulsing glow animation for map markers */
@keyframes pulse-glow {
  0%,
  100% {
    opacity: 1;
    filter: drop-shadow(0 0 8px currentColor);
  }
  50% {
    opacity: 0.6;
    filter: drop-shadow(0 0 20px currentColor);
  }
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Updated airplane orbit to stay close to globe icon */
@keyframes orbit-plane {
  0% {
    transform: rotate(0deg) translateY(-56px) rotate(60deg);
  }
  100% {
    transform: rotate(360deg) translateY(-56px) rotate(60deg);
  }
}

.animate-orbit-plane {
  animation: orbit-plane 8s linear infinite;
}

/* Removed plane-rotate animation - airplane now has fixed rotation and points forward as orbit rotates */
